PORT=3003
MONGODB_URI=mongodb+srv://fullstack:lozinka123@cluster0.5fvsz.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:lozinka123@cluster0.5fvsz.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=sikretjwt
